{
  "name": "cmdify",
  "displayName": "Cmdify",
  "description": "AI-powered CLI command manager - Describe what you want, get the shell command",
  "version": "0.0.3",
  "publisher": "canhta",
  "license": "MIT",
  "icon": "media/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/canhta/cmdify"
  },
  "homepage": "https://github.com/canhta/cmdify#readme",
  "bugs": {
    "url": "https://github.com/canhta/cmdify/issues"
  },
  "keywords": [
    "ai",
    "cli",
    "terminal",
    "command",
    "shell",
    "openai",
    "gpt",
    "anthropic",
    "claude",
    "ollama"
  ],
  "galleryBanner": {
    "color": "#6366f1",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.106.1"
  },
  "categories": [
    "Programming Languages",
    "Snippets",
    "AI"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "cmdify",
          "title": "Cmdify",
          "icon": "media/cmdify-icon.svg"
        }
      ]
    },
    "views": {
      "cmdify": [
        {
          "id": "cmdify.commands",
          "name": "Commands"
        }
      ]
    },
"viewsWelcome": [
      {
        "view": "cmdify.commands",
        "contents": "Welcome to Cmdify! \u2728\n\nTo get started, configure your AI provider to generate commands from natural language.\n\n[$(key) Configure AI Provider](command:cmdify.configureAI)\n\n**Supported providers:**\n- OpenAI (GPT-4o, GPT-4o-mini)\n- Anthropic (Claude)\n- Ollama (Local, free)\n- Azure OpenAI\n- Custom endpoints",
        "when": "cmdify.aiNotConfigured"
      },
      {
        "view": "cmdify.commands",
        "contents": "No commands yet.\n[Create Command](command:cmdify.create)\n\nDescribe what you want to do and let AI generate the command for you.\n\n[\u2764\ufe0f Support on Ko-fi](command:cmdify.sponsor)",
        "when": "cmdify.noCommands && !cmdify.aiNotConfigured"
      }
    ],
    "commands": [
      {
        "command": "cmdify.create",
        "title": "Create Command",
        "icon": "$(sparkle)",
        "category": "Cmdify"
      },
      {
        "command": "cmdify.run",
        "title": "Run Command",
        "icon": "$(play)",
        "category": "Cmdify"
      },
      {
        "command": "cmdify.search",
        "title": "Search Commands",
        "icon": "$(search)",
        "category": "Cmdify"
      },
      {
        "command": "cmdify.copy",
        "title": "Copy Command",
        "icon": "$(copy)",
        "category": "Cmdify"
      },
      {
        "command": "cmdify.edit",
        "title": "Edit Command",
        "icon": "$(edit)",
        "category": "Cmdify"
      },
      {
        "command": "cmdify.delete",
        "title": "Delete Command",
        "icon": "$(trash)",
        "category": "Cmdify"
      },
      {
        "command": "cmdify.sync",
        "title": "Sync Commands",
        "icon": "$(sync)",
        "category": "Cmdify"
      },
      {
        "command": "cmdify.export",
        "title": "Export Commands",
        "icon": "$(export)",
        "category": "Cmdify"
      },
      {
        "command": "cmdify.import",
        "title": "Import Commands",
        "icon": "$(import)",
        "category": "Cmdify"
      },
      {
        "command": "cmdify.login",
        "title": "GitHub Login",
        "category": "Cmdify"
      },
      {
        "command": "cmdify.settings",
        "title": "Settings",
        "icon": "$(gear)",
        "category": "Cmdify"
      },
      {
        "command": "cmdify.configureAI",
        "title": "Configure AI Provider",
        "category": "Cmdify"
      },
      {
        "command": "cmdify.refresh",
        "title": "Refresh",
        "icon": "$(refresh)",
        "category": "Cmdify"
      },
      {
        "command": "cmdify.runFromTree",
        "title": "Run",
        "icon": "$(play)"
      },
      {
        "command": "cmdify.copyFromTree",
        "title": "Copy",
        "icon": "$(copy)"
      },
      {
        "command": "cmdify.sponsor",
        "title": "Support on Ko-fi ❤️",
        "icon": "$(heart)",
        "category": "Cmdify"
      }
    ],
    "keybindings": [
      {
        "command": "cmdify.create",
        "key": "ctrl+shift+c",
        "mac": "cmd+shift+c"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "cmdify.create",
          "when": "view == cmdify.commands",
          "group": "navigation@1"
        },
        {
          "command": "cmdify.refresh",
          "when": "view == cmdify.commands",
          "group": "navigation@2"
        },
        {
          "command": "cmdify.sync",
          "when": "view == cmdify.commands",
          "group": "navigation@3"
        },
        {
          "command": "cmdify.settings",
          "when": "view == cmdify.commands",
          "group": "navigation@4"
        },
        {
          "command": "cmdify.sponsor",
          "when": "view == cmdify.commands",
          "group": "2_sponsor"
        }
      ],
      "view/item/context": [
        {
          "command": "cmdify.runFromTree",
          "when": "view == cmdify.commands && viewItem == command",
          "group": "inline@1"
        },
        {
          "command": "cmdify.copyFromTree",
          "when": "view == cmdify.commands && viewItem == command",
          "group": "inline@2"
        },
        {
          "command": "cmdify.edit",
          "when": "view == cmdify.commands && viewItem == command",
          "group": "1_actions@1"
        },
        {
          "command": "cmdify.delete",
          "when": "view == cmdify.commands && viewItem == command",
          "group": "1_actions@2"
        }
      ]
    },
    "configuration": [
      {
        "title": "AI",
        "order": 1,
        "properties": {
          "cmdify.ai.provider": {
            "type": "string",
            "enum": [
              "openai",
              "anthropic",
              "ollama",
              "azure",
              "custom"
            ],
            "enumDescriptions": [
              "OpenAI (GPT-4o, GPT-4o-mini)",
              "Anthropic (Claude Sonnet, Claude Haiku)",
              "Ollama - Local models (no API key needed)",
              "Azure OpenAI Service",
              "Custom OpenAI-compatible endpoint"
            ],
            "default": "openai",
            "markdownDescription": "AI provider for command generation. Run the **[Cmdify: Configure AI Provider](command:cmdify.configureAI)** command to set up your API key.",
            "order": 1
          },
          "cmdify.ai.model": {
            "type": "string",
            "default": "gpt-4o-mini",
            "markdownDescription": "AI model to use. Run **[Cmdify: Configure AI Provider](command:cmdify.configureAI)** to select from available models.",
            "order": 2
          },
          "cmdify.ai.customEndpoint": {
            "type": "string",
            "default": "",
            "description": "Custom API endpoint (required for Azure and Custom providers)",
            "order": 3
          },
          "cmdify.ai.setupApiKey": {
            "type": "null",
            "markdownDescription": "**[🔑 Click here to configure your API key](command:cmdify.configureAI)**\n\nAPI keys are stored securely in VS Code's secret storage and never exposed in settings files.",
            "order": 0
          }
        }
      },
      {
        "title": "Execution",
        "order": 2,
        "properties": {
          "cmdify.execution.mode": {
            "type": "string",
            "enum": [
              "terminal",
              "background"
            ],
            "default": "terminal",
            "description": "How to execute commands",
            "order": 1
          },
          "cmdify.execution.reuseTerminal": {
            "type": "boolean",
            "default": true,
            "description": "Reuse the same terminal for command execution",
            "order": 2
          },
          "cmdify.execution.confirmDestructive": {
            "type": "boolean",
            "default": true,
            "description": "Show confirmation before running destructive commands",
            "order": 3
          }
        }
      },
      {
        "title": "View",
        "order": 3,
        "properties": {
          "cmdify.view.showRecent": {
            "type": "boolean",
            "default": true,
            "description": "Show recent commands section",
            "order": 1
          },
          "cmdify.view.recentCount": {
            "type": "number",
            "default": 5,
            "description": "Number of recent commands to show",
            "order": 2
          },
          "cmdify.view.groupBy": {
            "type": "string",
            "enum": [
              "tags",
              "source",
              "none"
            ],
            "default": "none",
            "description": "How to group commands in the sidebar",
            "order": 3
          }
        }
      },
      {
        "title": "Sync",
        "order": 4,
        "properties": {
          "cmdify.sync.enabled": {
            "type": "boolean",
            "default": false,
            "description": "Enable GitHub Gist sync",
            "order": 1
          },
          "cmdify.sync.autoSync": {
            "type": "boolean",
            "default": true,
            "description": "Automatically sync changes",
            "order": 2
          }
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.106.1",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "typescript-eslint": "^8.46.3",
    "eslint": "^9.39.1",
    "esbuild": "^0.27.0",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.9.3",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2"
  },
  "sponsor": {
    "url": "https://ko-fi.com/canhta"
  }
}
