{
  "name": "cmdify",
  "displayName": "Cmdify",
  "description": "AI-powered CLI command manager - Describe what you want, get the shell command",
  "version": "0.0.6",
  "publisher": "canhta",
  "license": "MIT",
  "icon": "media/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/canhta/cmdify"
  },
  "homepage": "https://github.com/canhta/cmdify#readme",
  "bugs": {
    "url": "https://github.com/canhta/cmdify/issues"
  },
  "keywords": [
    "ai",
    "cli",
    "terminal",
    "command",
    "shell",
    "openai",
    "gpt",
    "anthropic",
    "claude",
    "ollama"
  ],
  "galleryBanner": {
    "color": "#6366f1",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.106.1"
  },
  "categories": [
    "Programming Languages",
    "Snippets",
    "AI"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "cmdify",
          "title": "Cmdify",
          "icon": "media/cmdify-icon.svg"
        }
      ]
    },
    "views": {
      "cmdify": [
        {
          "id": "cmdify.focus",
          "name": "Focus",
          "type": "webview",
          "icon": "$(flame)"
        },
        {
          "id": "cmdify.todos",
          "name": "TODOs & Reminders",
          "icon": "$(checklist)"
        },
        {
          "id": "cmdify.commands",
          "name": "Commands",
          "icon": "$(terminal)"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "cmdify.commands",
        "contents": "Welcome to Cmdify! ✨\n\nTo get started, configure your AI provider to generate commands from natural language.\n\n[$(key) Configure AI Provider](command:cmdify.configureAI)\n\n**Supported providers:**\n- OpenAI (GPT-4o, GPT-4o-mini)\n- Anthropic (Claude)\n- Ollama (Local, free)\n- Azure OpenAI\n- Custom endpoints",
        "when": "cmdify.aiNotConfigured"
      },
      {
        "view": "cmdify.commands",
        "contents": "No commands yet.\n[Create Command](command:cmdify.create)\n\nDescribe what you want to do and let AI generate the command for you.\n\n[❤️ Support on Ko-fi](command:cmdify.sponsor)",
        "when": "cmdify.noCommands && !cmdify.aiNotConfigured"
      },
      {
        "view": "cmdify.todos",
        "contents": "No TODOs found in workspace.\n\n[$(refresh) Scan Workspace](command:cmdify.todos.scan)\n\nTip: Add TODO, FIXME, HACK, or BUG comments in your code to track them here."
      }
    ],
    "commands": [
      {
        "command": "cmdify.create",
        "title": "Create Command",
        "icon": "$(sparkle)",
        "category": "Cmdify"
      },
      {
        "command": "cmdify.run",
        "title": "Run Command",
        "icon": "$(play)",
        "category": "Cmdify"
      },
      {
        "command": "cmdify.search",
        "title": "Search Commands",
        "icon": "$(search)",
        "category": "Cmdify"
      },
      {
        "command": "cmdify.copy",
        "title": "Copy Command",
        "icon": "$(copy)",
        "category": "Cmdify"
      },
      {
        "command": "cmdify.edit",
        "title": "Edit Command",
        "icon": "$(edit)",
        "category": "Cmdify"
      },
      {
        "command": "cmdify.delete",
        "title": "Delete Command",
        "icon": "$(trash)",
        "category": "Cmdify"
      },
      {
        "command": "cmdify.sync",
        "title": "Sync Commands",
        "icon": "$(sync)",
        "category": "Cmdify"
      },
      {
        "command": "cmdify.export",
        "title": "Export Commands",
        "icon": "$(export)",
        "category": "Cmdify"
      },
      {
        "command": "cmdify.import",
        "title": "Import Commands",
        "icon": "$(import)",
        "category": "Cmdify"
      },
      {
        "command": "cmdify.login",
        "title": "GitHub Login",
        "category": "Cmdify"
      },
      {
        "command": "cmdify.settings",
        "title": "Settings",
        "icon": "$(gear)",
        "category": "Cmdify"
      },
      {
        "command": "cmdify.configureAI",
        "title": "Configure AI Provider",
        "category": "Cmdify"
      },
      {
        "command": "cmdify.refresh",
        "title": "Refresh",
        "icon": "$(refresh)",
        "category": "Cmdify"
      },
      {
        "command": "cmdify.runFromTree",
        "title": "Run",
        "icon": "$(play)"
      },
      {
        "command": "cmdify.copyFromTree",
        "title": "Copy",
        "icon": "$(copy)"
      },
      {
        "command": "cmdify.toggleFavorite",
        "title": "Toggle Favorite",
        "icon": "$(star)",
        "category": "Cmdify"
      },
      {
        "command": "cmdify.toggleFavoriteFromTree",
        "title": "Toggle Favorite",
        "icon": "$(star)"
      },
      {
        "command": "cmdify.sponsor",
        "title": "Support on Ko-fi ❤️",
        "icon": "$(heart)",
        "category": "Cmdify"
      },
      {
        "command": "cmdify.about",
        "title": "About Cmdify",
        "icon": "$(info)",
        "category": "Cmdify"
      },
      {
        "command": "cmdify.focus.start",
        "title": "Start Focus Session",
        "icon": "$(play)",
        "category": "Cmdify Focus"
      },
      {
        "command": "cmdify.focus.pause",
        "title": "Pause Focus Session",
        "icon": "$(debug-pause)",
        "category": "Cmdify Focus"
      },
      {
        "command": "cmdify.focus.resume",
        "title": "Resume Focus Session",
        "icon": "$(play)",
        "category": "Cmdify Focus"
      },
      {
        "command": "cmdify.focus.stop",
        "title": "Stop Focus Session",
        "icon": "$(debug-stop)",
        "category": "Cmdify Focus"
      },
      {
        "command": "cmdify.focus.skip",
        "title": "Skip to Next Phase",
        "icon": "$(debug-step-over)",
        "category": "Cmdify Focus"
      },
      {
        "command": "cmdify.focus.showPanel",
        "title": "Show Focus Companion",
        "icon": "$(smiley)",
        "category": "Cmdify Focus"
      },
      {
        "command": "cmdify.todos.scan",
        "title": "Scan Workspace for TODOs",
        "icon": "$(refresh)",
        "category": "Cmdify TODOs"
      },
      {
        "command": "cmdify.todos.refresh",
        "title": "Refresh TODOs",
        "icon": "$(refresh)",
        "category": "Cmdify TODOs"
      },
      {
        "command": "cmdify.todo.goToCode",
        "title": "Go to Code",
        "icon": "$(go-to-file)",
        "category": "Cmdify TODOs"
      },
      {
        "command": "cmdify.todo.setReminder",
        "title": "Set Reminder",
        "icon": "$(calendar)",
        "category": "Cmdify TODOs"
      },
      {
        "command": "cmdify.todo.complete",
        "title": "Mark Complete",
        "icon": "$(check)",
        "category": "Cmdify TODOs"
      },
      {
        "command": "cmdify.todo.markDone",
        "title": "Mark Done in Code",
        "icon": "$(check-all)",
        "category": "Cmdify TODOs"
      },
      {
        "command": "cmdify.todo.delete",
        "title": "Delete TODO",
        "icon": "$(trash)",
        "category": "Cmdify TODOs"
      },
      {
        "command": "cmdify.reminder.add",
        "title": "Add Reminder",
        "icon": "$(bell-dot)",
        "category": "Cmdify TODOs"
      },
      {
        "command": "cmdify.reminder.complete",
        "title": "Complete Reminder",
        "icon": "$(check)",
        "category": "Cmdify TODOs"
      },
      {
        "command": "cmdify.reminder.delete",
        "title": "Delete Reminder",
        "icon": "$(trash)",
        "category": "Cmdify TODOs"
      },
      {
        "command": "cmdify.activity.showDashboard",
        "title": "Show Activity Dashboard",
        "icon": "$(graph)",
        "category": "Cmdify"
      },
      {
        "command": "cmdify.showAchievements",
        "title": "Show Achievements",
        "icon": "$(trophy)",
        "category": "Cmdify"
      },
      {
        "command": "cmdify.showOnboarding",
        "title": "Show Welcome Guide",
        "icon": "$(info)",
        "category": "Cmdify"
      },
      {
        "command": "cmdify.resetOnboarding",
        "title": "Reset Onboarding (Debug)",
        "category": "Cmdify"
      },
      {
        "command": "cmdify.companion.rename",
        "title": "Rename Companion",
        "icon": "$(edit)",
        "category": "Cmdify"
      },
      {
        "command": "cmdify.exportData",
        "title": "Export My Data",
        "icon": "$(export)",
        "category": "Cmdify"
      },
      {
        "command": "cmdify.resetProgress",
        "title": "Reset All Progress",
        "icon": "$(warning)",
        "category": "Cmdify"
      }
    ],
    "keybindings": [
      {
        "command": "cmdify.create",
        "key": "ctrl+shift+c",
        "mac": "cmd+shift+c"
      },
      {
        "command": "cmdify.focus.start",
        "key": "ctrl+shift+f",
        "mac": "cmd+shift+f",
        "when": "!editorFocus"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "cmdify.create",
          "when": "view == cmdify.commands",
          "group": "navigation@1"
        },
        {
          "command": "cmdify.refresh",
          "when": "view == cmdify.commands",
          "group": "navigation@2"
        },
        {
          "command": "cmdify.sync",
          "when": "view == cmdify.commands",
          "group": "1_sync"
        },
        {
          "command": "cmdify.settings",
          "when": "view == cmdify.commands",
          "group": "1_sync"
        },
        {
          "command": "cmdify.about",
          "when": "view == cmdify.commands",
          "group": "2_sponsor"
        },
        {
          "command": "cmdify.sponsor",
          "when": "view == cmdify.commands",
          "group": "2_sponsor"
        },
        {
          "command": "cmdify.todos.scan",
          "when": "view == cmdify.todos",
          "group": "navigation@1"
        },
        {
          "command": "cmdify.reminder.add",
          "when": "view == cmdify.todos",
          "group": "navigation@2"
        }
      ],
      "view/item/context": [
        {
          "command": "cmdify.runFromTree",
          "when": "view == cmdify.commands && viewItem =~ /command.*/",
          "group": "inline@1"
        },
        {
          "command": "cmdify.copyFromTree",
          "when": "view == cmdify.commands && viewItem =~ /command.*/",
          "group": "inline@2"
        },
        {
          "command": "cmdify.toggleFavoriteFromTree",
          "when": "view == cmdify.commands && viewItem =~ /command.*/",
          "group": "inline@3"
        },
        {
          "command": "cmdify.edit",
          "when": "view == cmdify.commands && viewItem =~ /command.*/",
          "group": "1_actions@1"
        },
        {
          "command": "cmdify.delete",
          "when": "view == cmdify.commands && viewItem =~ /command.*/",
          "group": "1_actions@2"
        },
        {
          "command": "cmdify.toggleFavoriteFromTree",
          "when": "view == cmdify.commands && viewItem =~ /command.*/",
          "group": "1_actions@3"
        },
        {
          "command": "cmdify.todo.goToCode",
          "when": "view == cmdify.todos && viewItem == todo",
          "group": "inline@1"
        },
        {
          "command": "cmdify.todo.complete",
          "when": "view == cmdify.todos && viewItem == todo",
          "group": "inline@2"
        },
        {
          "command": "cmdify.todo.setReminder",
          "when": "view == cmdify.todos && viewItem == todo",
          "group": "1_todo@1"
        },
        {
          "command": "cmdify.todo.markDone",
          "when": "view == cmdify.todos && viewItem == todo",
          "group": "1_todo@2"
        },
        {
          "command": "cmdify.todo.delete",
          "when": "view == cmdify.todos && viewItem == todo",
          "group": "2_danger@1"
        },
        {
          "command": "cmdify.reminder.complete",
          "when": "view == cmdify.todos && viewItem == reminder",
          "group": "inline@1"
        },
        {
          "command": "cmdify.reminder.delete",
          "when": "view == cmdify.todos && viewItem == reminder",
          "group": "1_actions@1"
        }
      ]
    },
    "configuration": [
      {
        "title": "AI",
        "order": 1,
        "properties": {
          "cmdify.ai.provider": {
            "type": "string",
            "enum": [
              "openai",
              "anthropic",
              "ollama",
              "azure",
              "custom"
            ],
            "enumDescriptions": [
              "OpenAI (GPT-4o, GPT-4o-mini)",
              "Anthropic (Claude Sonnet, Claude Haiku)",
              "Ollama - Local models (no API key needed)",
              "Azure OpenAI Service",
              "Custom OpenAI-compatible endpoint"
            ],
            "default": "openai",
            "markdownDescription": "AI provider for command generation. Run the **[Cmdify: Configure AI Provider](command:cmdify.configureAI)** command to set up your API key.",
            "order": 1
          },
          "cmdify.ai.model": {
            "type": "string",
            "default": "gpt-4o-mini",
            "markdownDescription": "AI model to use. Run **[Cmdify: Configure AI Provider](command:cmdify.configureAI)** to select from available models.",
            "order": 2
          },
          "cmdify.ai.customEndpoint": {
            "type": "string",
            "default": "",
            "description": "Custom API endpoint (required for Azure and Custom providers)",
            "order": 3
          },
          "cmdify.ai.setupApiKey": {
            "type": "null",
            "markdownDescription": "**[🔑 Click here to configure your API key](command:cmdify.configureAI)**\n\nAPI keys are stored securely in VS Code's secret storage and never exposed in settings files.",
            "order": 0
          }
        }
      },
      {
        "title": "Execution",
        "order": 2,
        "properties": {
          "cmdify.execution.mode": {
            "type": "string",
            "enum": [
              "terminal",
              "background"
            ],
            "default": "terminal",
            "description": "How to execute commands",
            "order": 1
          },
          "cmdify.execution.reuseTerminal": {
            "type": "boolean",
            "default": true,
            "description": "Reuse the same terminal for command execution",
            "order": 2
          },
          "cmdify.execution.confirmDestructive": {
            "type": "boolean",
            "default": true,
            "description": "Show confirmation before running destructive commands",
            "order": 3
          }
        }
      },
      {
        "title": "View",
        "order": 3,
        "properties": {
          "cmdify.view.showFavorites": {
            "type": "boolean",
            "default": true,
            "description": "Show favorites section in the sidebar",
            "order": 1
          },
          "cmdify.view.showRecent": {
            "type": "boolean",
            "default": true,
            "description": "Show recent commands section",
            "order": 2
          },
          "cmdify.view.recentCount": {
            "type": "number",
            "default": 5,
            "description": "Number of recent commands to show",
            "order": 3
          },
          "cmdify.view.showMostUsed": {
            "type": "boolean",
            "default": true,
            "description": "Show 'Most Used' section with top 5 frequently used commands",
            "order": 4
          },
          "cmdify.view.groupBy": {
            "type": "string",
            "enum": [
              "tags",
              "source",
              "none"
            ],
            "default": "none",
            "description": "How to group commands in the sidebar",
            "order": 5
          }
        }
      },
      {
        "title": "Sync",
        "order": 4,
        "properties": {
          "cmdify.sync.enabled": {
            "type": "boolean",
            "default": false,
            "description": "Enable GitHub Gist sync",
            "order": 1
          },
          "cmdify.sync.autoSync": {
            "type": "boolean",
            "default": true,
            "description": "Automatically sync changes",
            "order": 2
          },
          "cmdify.sync.conflictResolution": {
            "type": "string",
            "default": "ask",
            "enum": [
              "ask",
              "keep_local",
              "keep_remote",
              "keep_both"
            ],
            "enumDescriptions": [
              "Ask for each conflict",
              "Always keep local version",
              "Always keep remote version",
              "Always keep both versions"
            ],
            "description": "Default behavior when sync conflicts occur",
            "order": 3
          }
        }
      },
      {
        "title": "Focus Timer",
        "order": 5,
        "properties": {
          "cmdify.focus.focusDuration": {
            "type": "number",
            "default": 25,
            "minimum": 1,
            "maximum": 120,
            "description": "Focus session duration in minutes",
            "order": 1
          },
          "cmdify.focus.shortBreakDuration": {
            "type": "number",
            "default": 5,
            "minimum": 1,
            "maximum": 30,
            "description": "Short break duration in minutes",
            "order": 2
          },
          "cmdify.focus.longBreakDuration": {
            "type": "number",
            "default": 15,
            "minimum": 5,
            "maximum": 60,
            "description": "Long break duration in minutes",
            "order": 3
          },
          "cmdify.focus.sessionsBeforeLongBreak": {
            "type": "number",
            "default": 4,
            "minimum": 2,
            "maximum": 10,
            "description": "Number of focus sessions before a long break",
            "order": 4
          },
          "cmdify.focus.soundEnabled": {
            "type": "boolean",
            "default": true,
            "description": "Play sound notifications",
            "order": 5
          },
          "cmdify.focus.autoStartBreak": {
            "type": "boolean",
            "default": false,
            "description": "Automatically start break after focus session",
            "order": 6
          },
          "cmdify.focus.companionType": {
            "type": "string",
            "enum": [
              "cat",
              "dog",
              "robot",
              "plant",
              "flame",
              "fox",
              "owl",
              "panda",
              "star"
            ],
            "enumDescriptions": [
              "Cat - Cute and cuddly",
              "Dog - Loyal friend",
              "Robot - Tech buddy",
              "Plant - Growing companion",
              "Flame - Fiery spirit",
              "Fox - Clever friend (unlock: 50 TODOs)",
              "Owl - Night companion (unlock: 5 midnight sessions)",
              "Panda - Legendary (unlock: 100-day streak)",
              "Star - Elite (unlock: Level 25)"
            ],
            "default": "robot",
            "description": "Focus companion character (some companions must be unlocked)",
            "order": 7
          }
        }
      },
      {
        "title": "TODOs & Reminders",
        "order": 6,
        "properties": {
          "cmdify.todos.includePatterns": {
            "type": "array",
            "items": {
              "type": "string"
            },
            "default": [
              "**/*.ts",
              "**/*.tsx",
              "**/*.js",
              "**/*.jsx",
              "**/*.py",
              "**/*.java",
              "**/*.go",
              "**/*.rs",
              "**/*.c",
              "**/*.cpp",
              "**/*.h",
              "**/*.cs",
              "**/*.rb",
              "**/*.php",
              "**/*.vue",
              "**/*.svelte"
            ],
            "description": "File patterns to include when scanning for TODOs",
            "order": 1
          },
          "cmdify.todos.excludePatterns": {
            "type": "array",
            "items": {
              "type": "string"
            },
            "default": [
              "**/node_modules/**",
              "**/dist/**",
              "**/build/**",
              "**/out/**",
              "**/.git/**",
              "**/vendor/**",
              "**/__pycache__/**",
              "**/target/**"
            ],
            "description": "File patterns to exclude when scanning for TODOs",
            "order": 2
          },
          "cmdify.todos.scanOnSave": {
            "type": "boolean",
            "default": true,
            "description": "Automatically scan for TODOs when files are saved",
            "order": 3
          },
          "cmdify.todos.customPatterns": {
            "type": "array",
            "items": {
              "type": "string"
            },
            "default": [],
            "markdownDescription": "Custom regex patterns to detect TODOs. Each pattern should have a capture group for the description.",
            "order": 4
          },
          "cmdify.todos.notificationSound": {
            "type": "boolean",
            "default": true,
            "description": "Play sound when reminder notifications appear",
            "order": 5
          }
        }
      },
      {
        "title": "Activity Tracking",
        "order": 7,
        "properties": {
          "cmdify.activity.enabled": {
            "type": "boolean",
            "default": true,
            "description": "Enable activity tracking (VS Code usage time and language breakdown)",
            "order": 1
          },
          "cmdify.activity.dailyGoalMinutes": {
            "type": "number",
            "default": 360,
            "minimum": 60,
            "maximum": 720,
            "description": "Daily coding goal in minutes (default: 360 = 6 hours)",
            "order": 2
          },
          "cmdify.activity.trackLanguages": {
            "type": "boolean",
            "default": true,
            "description": "Track time spent per programming language",
            "order": 3
          },
          "cmdify.activity.showInStatusBar": {
            "type": "boolean",
            "default": true,
            "description": "Show today's coding time in the status bar",
            "order": 4
          },
          "cmdify.activity.weeklySummary": {
            "type": "boolean",
            "default": true,
            "description": "Show weekly summary notification on Mondays",
            "order": 5
          }
        }
      },
      {
        "title": "Achievements",
        "order": 8,
        "properties": {
          "cmdify.achievements.notifyNearCompletion": {
            "type": "boolean",
            "default": true,
            "description": "Show notification when you're close (90%+) to unlocking an achievement",
            "order": 1
          },
          "cmdify.achievements.dailyChallenges": {
            "type": "boolean",
            "default": true,
            "description": "Enable daily challenges for bonus XP",
            "order": 2
          }
        }
      },
      {
        "title": "Focus Timer - Session Types",
        "order": 9,
        "properties": {
          "cmdify.focus.showSessionTypePicker": {
            "type": "boolean",
            "default": true,
            "description": "Show session type picker when starting focus (Standard, Deep Work, Quick Task, Marathon)"
          }
        }
      }
    ],
    "walkthroughs": [
      {
        "id": "cmdify.welcome",
        "title": "Welcome to Cmdify",
        "description": "Your AI-powered productivity companion for VS Code",
        "steps": [
          {
            "id": "cmdify.welcome.aiSetup",
            "title": "Set Up AI Command Generation",
            "description": "Configure an AI provider to generate CLI commands from natural language descriptions.\n\n[Configure AI Provider](command:cmdify.configureAI)",
            "media": {
              "markdown": "docs/walkthrough/ai-setup.md"
            },
            "completionEvents": [
              "onSettingChanged:cmdify.ai.provider"
            ]
          },
          {
            "id": "cmdify.welcome.companion",
            "title": "Meet Your Companion",
            "description": "Your coding buddy is waiting! Start a focus session to boost your productivity.\n\n[Open Focus Panel](command:cmdify.focus.showPanel)",
            "media": {
              "markdown": "docs/walkthrough/companion.md"
            },
            "completionEvents": [
              "onCommand:cmdify.focus.start"
            ]
          },
          {
            "id": "cmdify.welcome.createCommand",
            "title": "Create Your First Command",
            "description": "Save frequently used commands for quick access. Just describe what you need!\n\n[Create Command](command:cmdify.create)",
            "media": {
              "markdown": "docs/walkthrough/create-command.md"
            },
            "completionEvents": [
              "onCommand:cmdify.create"
            ]
          },
          {
            "id": "cmdify.welcome.todos",
            "title": "Track Your TODOs",
            "description": "Cmdify automatically scans your workspace for TODO, FIXME, HACK, and BUG comments.\n\n[Scan Workspace](command:cmdify.todos.scan)",
            "media": {
              "markdown": "docs/walkthrough/todos.md"
            },
            "completionEvents": [
              "onCommand:cmdify.todos.scan"
            ]
          },
          {
            "id": "cmdify.welcome.achievements",
            "title": "Earn Achievements",
            "description": "Complete focus sessions, TODOs, and more to earn XP and unlock new companions!\n\n[View Achievements](command:cmdify.showAchievements)",
            "media": {
              "markdown": "docs/walkthrough/achievements.md"
            },
            "completionEvents": [
              "onCommand:cmdify.showAchievements"
            ]
          }
        ]
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.106.1",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "esbuild": "^0.27.0",
    "eslint": "^9.39.1",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.3"
  },
  "sponsor": {
    "url": "https://ko-fi.com/canhta"
  },
  "dependencies": {
    "lucide-static": "^0.555.0"
  }
}
